
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocmNuYmxtZnVvZGVlbWNpbGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODI0MTEsImV4cCI6MjA2MTE1ODQxMX0.4p1tkXQWiP6bXop4cMzfMCfV1gS06c9MKTccG09brDI
VITE_SUPABASE_URL=https://chrcnblmfuodeemcilin.supabase.co